{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": { "ConStr": "Server=DESKTOP-KQBEFNB;Database=DBProject;Trusted_Connection=True;TrustServerCertificate=True;" },
    "Jwt": {
      "Key": "bmwwr2fdcPqGLbs2NYwV",
      "Issuer": "https://localhost:7143",
      "Audience": "https://localhost:7143"
    },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },

    
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=DESKTOP-KQBEFNB;Database=DBFinalStudent;Trusted_Connection=True;TrustServerCertificate=True;",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
  }
}
